@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap');

:root{
    --main-color: #e50914;
    --dark: #141414;
    --light-grey: #ddd5d5;
    --dark-grey: #666;
    --white: #fff;

}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} 
body{
    font-family:  Helvetica, sans-serif;
    --webkit-font-smoothing: antialiased; /* font smoothing */
    background: #000;
    color: var(--white);
}
h1{
    color: var(--white);
}
p{
    margin: .5rem 0;
}
input{
    outline: none;
    border: none;
    background: rgba(5, 5, 5, 0.592);
    transform: translate(-20%, 34%);
    height: 50px;
    width: 300px;
    border-radius: 5px;
    padding: 0 1rem 0;
    font-size: 1rem;
    color: var(--white);
    border: 1px solid var(--white);

}
input::placeholder{
    color: var(--white);
    font-weight: 400;
    font-size: 1rem;
}
.inputbox{
    position: relative;
    margin: 30px 0;
    width: 310px;
}
label{
    position: absolute;
    top: 65%;
    left: 5px;
    transform: translateY(-50%);
    transform: translateX(-49%);
    color: #fff;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;

}
input:focus ~ label,input:valid ~ label{
    transition: .7s;
    top: 1px;
    opacity: 0.6;
}
input:focus{
    border-color: var(--main-color)
}
input:valid{
    border-color: greenyellow;
}
a{
    color: var(--white);
    text-decoration:none;
}
img{
    width: 100%;
}
.showcase{
    width: 100%;
    height: 93vh;
    position: relative;
    background: url('https://i.ibb.co/vXqDmnh/background.jpg') no-repeat center center/cover ;
}
.showcase::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(5, 5, 5, 0.6);
    box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}
.showcase-top{
    position: relative;
    height: 90px;
    /* background-color: aqua; */
    z-index: 2;

}
.showcase-top img{
    width: 200px;
    position: absolute;
    top: 50%;
    left: 17%;
    transform: translate(-50%,-50%)
}
.showcase-top select{
    background: rgba(13, 12, 12, 0.59);
    color: #ddd5d5;
    padding: 0.4rem 1.7rem;
    font-weight: 500;
    position: absolute;
    top: 50%;
    right: 15%;
    transform: translate(-50%,-50%);
    border-radius: 5px;
    -webkit-appearance: none;
    font-size: 1rem;
    
}
.showcase-top a{
    position: absolute;
    top: 50%;
    right: 8%;
    transform: translate(-50%,-48%);
}
.showcase-content
{
  /* background-color: aquamarine; */
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 10rem;
  z-index: 2;
}
.showcase-content h1{
    font-weight: 700;
    font-size:  3rem;
    line-height: 1.1;
    margin: 0 0 .5rem;
}
.showcase-content p{
    font-size: 1.5rem;
    font-weight: 400;
    margin: 1rem 0 0;
    
}
/* Tabs */
.tabs{
    background: var(--dark);
    padding-top: 1rem;
    border-bottom: 3px solid #3d3d3d;
}
.tabs .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.tabs p{
    font-size: 1.2rem;
    padding-top:0.5rem ;
}
.tabs .container >div{
    padding: 1.5rem 0;
    color: #818080;
}
.tabs .container >div:hover{
    color: var(--white);
    cursor: pointer;
}
.tab-border{
    border-bottom: var(--main-color) 4px solid;
}
/* Tab Content */
.tab-content{
    padding: 3rem 0;
    background: #000;
    color:#fff;
}
#tab-1-content .tab-1-content-inner{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-gap: 2rem;
   align-items: center;
   justify-content: center;
}
#tab-2-content .tab-2-content-top{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
}
#tab-2-content .tab-2-content-bottom{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin-top: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.table{
    width: 100%;
    margin-top: 2rem;
    /* border-collapse: collapse; */
    border-spacing: 0;
}
.table thead th{
    text-transform: uppercase;
    padding: 0.8rem;
}
.table tbody tr td{
    color: #999;
    padding: 0.8rem 1.2rem;
    text-align: center;
}
.table tbody tr td:first-child{
    text-align: left;
}
.table tbody tr:nth-child(odd){
    background: #222;
}

/* Hide content initially */
#tab-1-content,
#tab-2-content,
#tab-3-content{
 display: none;
}
.show{
    display: block !important;
}

/* Footer */
.footer{
    max-width: 75%;
    margin: 1rem auto;
    overflow: auto;
}
.footer, .footer a{
    color: #999;
    font-size: .9rem;  
}
.footer p{
    margin-bottom: 1.5rem;
}
.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}
.footer li{
   line-height: 1.9rem; 
   list-style: none;
}

/* Container */
.container{
    max-width: 80%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
}

/* Text  */
.text-xl{
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.text-lg{
    font-size: 1.4rem;
    margin-bottom: 1rem;
}
.text-md{
    font-size: 1.2rem;
    margin-bottom: .8rem;
}
.text-center{
    text-align: center;
}
.text-dark{
    color: #999;
}
/* Button */
.btn{
    display: inline-block;
    background: var(--main-color);
    color: var(--white);
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    margin-right: 0.5rem ;
    margin-left: 0.4rem;
    outline: none;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
    border-radius: 2px;
    text-decoration: none;
}

.btn:hover{
    background-color: rgb(213, 4, 4);
}
.btn-rounded{
    border-radius: 5px;
}
.btn-xl{
    font-size: 1.5rem;
    font-weight: 550;
    padding: 12px 30px;
    border-radius: 6px;
    transform: translate(97%, -123%);
}
.btn-lg{
  font-size: 1rem;
  padding: 1rem 1.75rem;
  text-align: center;
  border-radius: 5px;
}


@media(max-width:600px){ 
    .showcase{
        height: 70vh;
    }
    .hide-sm{
        display: none;
    }
    .showcase-top img{
        width: 120px;
    }
    .showcase-content h1{
        font-size: 1.6rem;
        line-height: 1;
    }
    .showcase-content p{
        font-size: 1rem;
    }
    .btn-xl{
        font-size: .5rem;
        padding:.5rem 1rem;

    }
    .btn{

        font-size:.6rem;
        padding:.3rem .8rem;
    }
    .showcase-top a{
        right: 0%;
        padding-left: .4rem;
        padding-right: .4rem;
        font-size: .48rem;
    }
    input{
        width: 120px;
        height: 30px;
        padding: 0.2rem 0.35rem;
        transform: translate(-30px, 20px);
    }
    .showcase-top select{
        right: 10%;
        padding: 0.27rem 0.6rem;
        font-size: 0.5rem;
    }
    .text-xl{
        font-size: 1.2rem;
    }
    .text-lg{
        font-size: 1rem;
    }
   
    
}
@media(max-width:360px){
    .showcase::after{
        background-color: rgba(5, 5, 5, 0.6);
        box-shadow: inset 50px 50px 100px #000000, inset -50px -50px 100px #000000;
    }
    .footer .footer-cols{
        grid-template-columns: repeat(2,1fr);
    }
    #tab-1-content .tab-1-content-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }
    #tab-2-content .tab-2-content-top{
        display: block;
        text-align: center;
    }
    #tab-2-content .tab-2-content-bottom{
        grid-template-columns: 1fr;
        grid-gap: .1rem;
    }
    .showcase-top select{
        right: 12%;
    }
    .showcase-top img{
        width: 100px;
    }
}


